{
    "name": "LilEggy666 Blblblbl",
    "description": "Closing tabs too boring? Not anymore.",
    "version": "1.0.0",
    "manifest_version": 2,
    "icons": {
        "16": "./icons/16x16.png",
        "32": "./icons/32x32.png",
        "48": "./icons/48x48.png",
        "128": "./icons/128x128.png"
    },
    "background": {
        "scripts": ["./background.js"]
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs"
    ] 
}